# code-collab

./: README.md  index.html  package-lock.json  package.json  pom.xml
src/main/java/com/antigravity/: AntiGravityApplication.java
src/main/java/com/antigravity/config/: ServerCommandLineRunner.java  SocketConfig.java
src/main/java/com/antigravity/controller/: AdminController.java  AuthController.java  ChatController.java  CodeExecutionController.java  ProjectController.java  RoomController.java  RoomFileController.java  SocketModule.java
src/main/java/com/antigravity/dto/: AdminStatsResponse.java  ChatDto.java  CreateFileRequest.java  FileDto.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  ProjectDto.java  ProjectRequest.java  RoomDto.java  RoomRequest.java  SignupRequest.java  UserDto.java
src/main/java/com/antigravity/entity/: ChatMessage.java  Document.java  Project.java  Room.java  RoomFile.java  RoomParticipant.java  User.java
src/main/java/com/antigravity/repository/: ChatMessageRepository.java  ProjectRepository.java  RoomFileRepository.java  RoomParticipantRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/antigravity/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  CustomUserDetailsService.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/antigravity/service/: ChatService.java  ProjectService.java  RoomFileService.java  RoomService.java
src/main/resources/: application.yml
